{
  "name": "semseysandor/github-api",
  "description": "Client for GitHub REST API",
  "keywords": [
    "github",
    "REST",
    "API",
    "client",
    "wrapper",
    "cli"
  ],
  "readme": "README.md",
  "license": "MIT",
  "authors": [
    {
      "name": "Sandor Semsey",
      "email": "sandor@es-progress.hu"
    }
  ],
  "require": {
    "knplabs/github-api": "^3.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "http-interop/http-factory-guzzle": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "GHAPI\\": "src/GHAPI/"
    }
  },
  "bin": [
    "/src/bootstrap.php"
  ]
}
